:root{
	color: var(--text-normal);
	--primary-color: #056BFF;
	--primary-dark: #056BFF;
	--text-normal: #ffffff;
	--text-light: #c4c1e0;
	--ibm: "Ibm Plex Mono";
	--space: "Space Mono";

}

* {
	font-family: "Roboto Mono";
	font-weight: 700;
	color: var(--text-normal);
}
body, html{
	background-color: black;
}

a{
	text-decoration: none;
	color: var(--text-normal);
}
a:hover{
	color: var(--primary-color);
}
ul{
	list-style: none;
}

.menu-btn{
	cursor: pointer;
}
.header-wrapper{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px;

}
.header-logo{
	color: var(--text-normal);
	font-weight: 700;
	font-size: 2rem;
	cursor: pointer;
	animation: flicker 1.5s infinite alternate;
}
/*
.logo::selection {
      color: var(--neon-text-color);
    }
@keyframes flicker {
      0%, 19%, 21%, 23%, 25%, 54%, 56%, 100% {
        text-shadow:
          -0.2rem -0.2rem 1rem #fff,
          0.2rem 0.2rem 1rem #fff,
          0 0 2rem var(--primary-color),
          0 0 4rem var(--primary-color),
          0 0 6rem var(--primary-color),
          0 0 8rem var(--primary-color),
          0 0 10rem var(--primary-color);
      }

      20%, 24%, 55% {
        text-shadow: none;
      }
    }


*/
.header-logo span{
	color: var(--primary-color);
	font-weight: 700;
}

.menu-btn{
	display: none;
}


.navbar{
	color: var(--text-normal);
}

.navbar a{
	padding: 10px;
	color: var(--text-normal);
	font-size: 0.8rem;
}

.navbar span{
	color: var(--text-normal);
	background-color: var(--primary-color);
	margin: 10px;
	padding: 3px;
	border-radius: 10px;
}

.navbar span:hover{
	color: var(--primary-color);
	background-color: var(--text-light);
}

.navbar a:hover{
	color: var(--primary-color);
}

.header-logo span:hover{
	color: var(--primary-dark);
}


.sidebar{
	position: absolute;
	top: 85px;
	right: 20px;
	display: none;
	flex-direction: column;
	align-items: center;
	background-color: rgba(255, 255, 255, 0.2);
	backdrop-filter: blur(8px);
	width:auto;
	height: auto;
	z-index: 999;
	border-radius: 5px;
}
.sidebar ul{
	padding: 5px;

}
.sidebar li{
	padding-top: 5px;
}

.second{
	margin-top: 0;
	display: flex;
	justify-content: flex-end;
	align-items: flex-start;
}

.home-content{
	margin-top: 0;
	display: grid;
	grid-template-columns: 1fr 1.5fr;
	grid-gap: 30px;
	max-width: 1200px;
	margin: auto;
}

.left-grid{
	padding: 0px 0px 0px 0px;
}
.left-grid h1{
	margin: 0;
	text-align: right;
	color: var(--text-normal);
	font-size: 2rem;
	left: 10%;
}
.left-grid p{
	margin: 0;
	text-align: right;
	color: var(--text-light);
	font-size: 0.75rem;
}



.right-grid{
	overflow: hidden;
}
.right-grid video{
	width: 100%;
	height: 100%;
	object-fit: cover;
	mask-image: radial-gradient(, rgba(0, 0, 0, 1) 70%, rgba(0, 0, 0, 0) 100%);
    -webkit-mask-image: radial-gradient(circle, rgba(0, 0, 0, 1) 70%, rgba(0, 0, 0, 0) 100%);
}


.see-more{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	padding-left: 20px;
	margin-top: 10px;
}
.see-more i{
	color: var(--primary-color);
	font-size: 1.5rem;
}
.see-more h4{
	color: var(--text-normal);
}
.see-more-content{
	margin-left: 30px;
}
.see-more-content div{
	border-left: 1px solid var(--text-light);
	cursor: pointer;
	padding: 2px 20px 0px 20px;
}
.see-more-content div:hover{
	cursor: pointer;
	border-left: 5px solid var(--primary-color);
	transition: 0.1s ease;
}
.see-more-content h3{
	color: var(--primary-color);
	padding-left: 20px;
	margin-top: 0;
	cursor: pointer;
	font-family: var(--ibm);
}

.see-more-content p{
	padding:0px 0px 20px 20px;
	color: var(--text-light);
	margin-top: 0;
	margin-bottom: 0;
	font-size: 1rem;
	word-spacing: 0.5px;
	letter-spacing: 0.2px;
}

.table-one{
	margin-left: 20px;
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 5px;
	cursor: pointer;
}
.table-one h2{
	display: none;
}
.table-one div{
	border: 0.5px solid var(--text-light);
}
.table-one div:hover{
	transition: 0.2s;
	border-left: 5px solid var(--text-light);	
}
.table-one div img{
	padding: 10px 0px 5px 20px;
}
.table-one div h3, p{
	padding-left: 10px;
	font-family: var(--space);
}
.table-one div h3{
	color: var(--primary-color);
}
.group-three{
	padding-left: 20px;
	background-color: ;
	min-height: 460px;
}

.group-three .see-more{
	padding: 0;
}
.volume{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
}
.volume div h3{
	color: var(--text-light);
	margin-top: 0px;
	padding-left: 20px;
}
.volume div h2{
	padding-left: 20px;
}
.volume div{
	border-left: 0.5px solid var(--text-light);
}
.volume div:hover{
	border-left: 0.5px solid var(--primary-color);
}
.img-volume{
	display: grid;
	grid-template-columns: 1fr 2fr;
	grid-gap: 0px;
	padding-left: 20px;
}
.img-grid{
	display: flex;
	align-items: center;
	gap: 0px;
}
.img-grid img{
	max-width: 48px;
	object-fit: cover;
	margin: -5px;	
}
.volume .img-volume .img-grid{
	border: none;
}

.img-rows{
	padding-left: 20px;
	padding-right: 20px;

}
.img-rows div img{
	height: 100px;
	width: auto;
}
.img-rows div{
	height: 200px;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	border-bottom: 1px solid var(--text-light);
}

.contact{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 15px;
	padding-top: 30px;
}
.contact-container{
	display: flex;
	flex-direction: column;
}
.contact-container p{
	padding-left: 30px;
	font-size: 0.75rem;
	font-family: var(--space);
}
.input div{
	display: flex;
	flex-direction: column;
}
.input div label{
	padding-bottom: 5px;
}
.input div input{

	max-width: 80%;
	background-color: #28282B;
	outline: none;
	height: 25px;
	border-radius: 5px;
	caret-color: var(--text-light);
	margin-bottom: 15px;
	color: var(--text-light);
}
input{
	border:none;
}
input:hover{
	border: 2px solid var(--primary-color);
}
select{
	border: none;
}
select:hover{
	border: 2px solid var(--primary-color);
}
textarea{
	border: none;
	resize: none;
}
textarea:hover{
	border: 2px solid var(--primary-color);
}
#type{
	max-width: 81.5%;
	height: 25px;
	background-color: #28282B;
	color: var(--text-light);
	border-radius: 5px;
	caret-color: var(--text-light);
	margin-bottom: 15px;
	outline: none;
}
#textinput{
	max-width: 81%;
	outline: none;
	background-color: #28282B;
	border-radius: 5px;
	caret-color: var(--text-light);
	color: var(--text-light);
}

.btn{
	color: var(--text-normal);
	background-color: var(--primary-color);
	border-radius: 2px;
	font-size: 1rem;
	margin-top: 20px;
	border: none;
}

.footer h3{
	padding-left: 20px;
}

.footer h2{
	padding-left: 20px;
}


.links{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	padding-left: 20px;
}

.links h3{
	color: var(--text-light);
	margin-bottom: 0px;
}
.links a{
	font-size: 1rem;
	font-family: var(--space);
}
ul{
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	padding-left: 20px;
}
.footer h2{
	margin:0px;
	color: var(--text-light);
	font-family: var(--ibm);
}
.footer h3{
	margin-bottom: 0px;
}












@media(max-width: 798px){
	.header-wrapper{
			padding: 10px;
			display: flex;
			align-items: center;
		}
	.navbar{
		display: none;
		flex-direction: column;
		width: 100%;
	}
	.menu-btn{
		display: block;
		font-size: 2rem;
		color: var(--text-normal);
	}
	.sidebar.active{
		display: flex;
	}
	.home-content{
		grid-template-columns: 1fr;
	}
	.left-grid{
		position: relative;
		align-items: flex-start;
	}
	.left-grid h1{
		padding-left: 20px;
		font-size: 1.5rem;
		text-align: left;
	}
	.left-grid p{
		padding: 20px;
		position: absolute;
		text-align: center;
		z-index: 10;
	}
	
	.right-grid video{
		padding-top: 20px;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	.see-more-content p{
		font-size: 0.75rem;
	}
	.see-more-content h3{
		font-size: 1rem;
	}
	.table-one{
		padding-left: 20px;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		align-items: center;
		gap: 2px;

	}
	.table-one div{
		height:250px;
		border: 0.5px solid var(--text-light);
		display: flex;              /* Enable flexbox for centering */
  		flex-direction: column;     /* Ensures the content aligns vertically */
  		justify-content: center;    /* Centers content vertically */
  		align-items: center;
	}

	.table-one div h3{
		text-align: center;
		color: var(--primary-color);
	}
	.table-one div p{
		font-size: 0.25rem;
		margin-top: 0;
		color: var(--text-light);
		text-align: center;
	}


	.volume{
		grid-template-columns: 1fr;
	}
	.img-rows div img{
		height: 50px;
		width: auto;
	}
	.contact{
	grid-template-columns: 1fr;
	grid-gap: 15px;
	}
	.contact-container{
		padding-left: 20px;
	}
	.contact-container .see-more{
		padding-left: 0;
	}
	.contact-container p{
		padding-left: 0;
	}
	.input{
		padding-left: 20px;
	}
	.links{
		grid-template-columns: repeat(1, 1fr);
		padding-left: 0px;
	}
	.links ul{
		padding-left: 20px;
		margin-top: 0px;
	}
}

